# tmd-movie-service

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/docker/tmdb/: GlobalExceptionHandler.java  InvalidDataException.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MovieServiceApplication.java  NotFoundException.java
src/main/resources/: application.yml
